Generating izvestaj target from models:
/home/igor/repos/unsftn/raspored/pdfs/all.raspored
101
	PONEDELJAK
		15:30-17:00  101  Matematička analiza 
	UTORAK
		14:15-15:45  101  Osnovi elektrotehnike  Milutinov dr Miodrag  
		19:15-21:45  101  Verovatnoća i statistika Ciganović Radojka
	SREDA
		10:15-12:00  101  ERP eksploatacija, održavanje i nadogradnja Lolić dr Teodora  
	ČETVRTAK
		07:15-09:00  101  Fizika  Lončarević dr Ivana  Kekeljević dr Igor,  
		09:15-11:00  101  Istorija digitalne animacije Perišić dr Ana  
102
	SREDA
		15:00-16:30  102  Matematička analiza 
	ČETVRTAK
		10:30-12:00  102  Matematička analiza  Prokić Aleksandar  
103
	SREDA
		10:30-12:00  103  Verovatnoća i slučajni procesi  Karalić Andrea  Jovanović Jovana,  
		12:15-13:45  103  Verovatnoća i slučajni procesi  Karalić Andrea  Arsenović Jovana,  
104
	PETAK
		08:45-10:15  104  Matematika za inženjersku grafiku Blesić Andrija  
		10:30-12:00  104  Matematika za inženjersku grafiku Delić dr Marija  
105
	ČETVRTAK
		19:30-21:00  105  Fizika  Jelić Slađan  
108
	PONEDELJAK
		12:15-15:00  108  Tehnologije i sistemi eObrazovanja Segedinac dr Milan
	SREDA
		17:30-19:00  108  Sistemi automatskog upravljanja  Stokanović Smilja  
	ČETVRTAK
		19:30-21:00  108  Fizika  Zečević Milka
	PETAK
		12:15-13:45  108  Matematička analiza  Stratijev Jelena  
108A
	UTORAK
		07:00-08:30  108A  Fizika  Jelić Slađan  
	SREDA
		17:30-19:00  108A  Sistemi automatskog upravljanja  Mitrović Aleksandra  
109
	PONEDELJAK
		13:15-16:00  109  Distribuirani informacioni sistemi Arsenović dr Marko  
		16:15-18:00  109  Informacije u multimediji Anderla dr Andraš
	UTORAK
		08:15-10:00  109  Hardverski interfejs  Jorgovanović dr Nikola  
	ČETVRTAK
		16:15-17:45  109  Akustika i audio tehnika u multimediji Suzić dr Siniša  
	PETAK
		10:30-12:00  109  Sistemi za transport i distribuciju fluida Despotović Bojana  
109A
	PONEDELJAK
		17:15-19:00  109A  Osnovi računarske inteligencije Ivančević dr Vladimir  
	UTORAK
		10:15-12:45  109A  Sistemi baza podataka  Dimitrieski dr Vladimir AIN  
	ČETVRTAK
		08:15-11:00  109A  Sistemi bazirani na znanju Nikolić dr Siniša  
		18:30-20:00  109A  Diskretna matematika  Đokić Jelena
	PETAK
		16:15-19:00  109A  Agilni pristupi u razvoju softverskih proizvoda Pržulj dr Đorđe  
201
	PONEDELJAK
		08:30-10:00  201  Engleski jezik za računarsku grafiku 
	SREDA
		10:15-11:45  201  Matematička analiza  Tošić Stefan  
202
	SREDA
		07:15-10:00  202  Crtanje za animaciju i vizuelne efekte Vujanović dr Miloš  
		10:15-13:00  202  Osnove proceduralnog generisanja pokreta Vrbaški dr Dunja
		18:30-21:00  202  Osnove organizacionih sistema Vidicki dr Predrag
	PETAK
		08:30-12:00  202  Primena DSP u upravljanju  Jorgovanović dr Nikola  
		12:30-14:00  202  Industrija spektakla  Katić dr Ivana  
203
	PONEDELJAK
		07:15-10:00  203  Sistemi za upravljanje poslovnim procesima Stevanov dr Branislav  
		15:15-18:00  203  Napredna inženjerska animacija Kekeljević dr Igor  
		18:15-19:45  203  Programski prevodioci  Vrbaški dr Dunja
	SREDA
		11:15-14:00  203  Digitalna obrada slike  Brkljač dr Branko  
	ČETVRTAK
		15:15-16:45  203  Sistemi automatskog upravljanja  Mitrović Aleksandra
204
	PONEDELJAK
		08:45-10:15  204  Verovatnoća i slučajni procesi  Blesić Andrija  
		10:30-12:00  204  Verovatnoća i slučajni procesi  Blesić Andrija  Aleksić Katarina,  
		17:45-19:15  204  Verovatnoća i slučajni procesi Stefanović Tamara  
		19:30-21:00  204  Osnove finansijskog inženjeringa 
	UTORAK
		07:15-10:00  204  Dizajn tekstura i svetla  Kekeljević dr Igor  
		10:15-13:00  204  Matematička analiza  Grbić dr Tatjana
		18:45-20:15  204  Sistemi za transport i distribuciju fluida Mitrović Vladan
	SREDA
		12:15-14:00  204  Engleski jezik - napredni srednji Bulatović Vesna  
		18:15-19:45  204  Sistemi za podršku planiranju poslovnih resursa Lolić dr Teodora  
	PETAK
		08:15-10:00  204  Primena inženjerske animacije Obradović dr Ratko  
		10:15-13:00  204  Metode 
205
	UTORAK
		07:15-10:00  205  Estetika vizuelnih komunikacija Popkonstantinović dr Branislav Obradović dr Ratko,  
		10:15-12:00  205  Specijalni vizuelni efekti Kekeljević dr Igor  
		12:15-14:00  205  Inženjerska animacija i drugi mediji Obradović dr Ratko
		17:45-19:15  205  Fizika  Jelić Slađan  
		19:30-21:00  205  Osnovi elektrotehnike  Bjelica Jelena
	ČETVRTAK
		13:50-15:20  205  Engleski jezik 
	PETAK
		08:45-10:15  205  Osnove sistema poslovne inteligencije Ćulibrk dr Dubravko  
206
	PONEDELJAK
		14:00-16:30  206  Matematička analiza  Kopanja Tamara  
		16:45-19:15  206  Matematička analiza  Kopanja Tamara  
	ČETVRTAK
		07:00-08:30  206  Matematička analiza  Janjoš Aleksandar  
		08:45-10:15  206  Matematička analiza  Janjoš Aleksandar  
		10:30-12:00  206  Matematika za inženjersku grafiku Delić dr Marija  
		12:15-14:00  206  Matematika za inženjersku grafiku Čomić dr Lidija  Obradović dr Ratko,  
		14:15-16:00  206  Osnove inženjerske animacije Kekeljević dr Igor  
207
	UTORAK
		07:00-08:30  207  Fizika  Zečević Milka  
		08:45-10:15  207  Osnovi elektrotehnike  Herceg dr Dejana  Radović Luka,  
		10:30-12:00  207  Osnovi elektrotehnike  Bjelica Jelena  
		12:15-13:45  207  Fizika  Zečević Milka, Jelić Slađan  
	SREDA
		14:15-15:45  207  Industrija spektakla  Katić dr Ivana  
		16:15-19:00  207  Tehnologije i sistemi eUprave Marković dr Marko (M)
208
	PONEDELJAK
		08:30-10:00  208  Matematička analiza  Dedeić Jovana  
		10:15-11:45  208  Matematička analiza  Dedeić Jovana  
		17:30-19:00  208  Matematička analiza  Janjoš Aleksandar
	SREDA
		14:15-17:00  208  Sistemski softver  Nejgebauer mr Ivan
305(CMS)
	SREDA
		14:15-16:00  305(CMS)  Matematička teorija igara Delić dr Marija  
		16:15-17:45  305(CMS)  Matematička teorija igara Delić dr Marija
306
	PONEDELJAK
		07:00-08:30  306  Specijalni vizuelni efekti Miščević Milan  
		08:45-11:15  306  Estetika vizuelnih komunikacija Miščević Milan  
		11:30-13:00  306  Specijalni vizuelni efekti Miščević Milan  
		13:15-15:45  306  Estetika vizuelnih komunikacija Miščević Milan  
		16:00-18:30  306  Inženjerska animacija i drugi mediji Kuzmanović dr Nenad  
	UTORAK
		08:00-09:30  306  Primena inženjerske animacije Kuzmanović dr Nenad  
		13:15-14:45  306  Kompjuterska geometrija  Vasiljević dr Ivana  Obradović dr Ratko,  
	SREDA
		08:45-10:15  306  Osnove inženjerske animacije Letić Jelena  
		10:30-12:00  306  Dizajn 
		12:15-13:45  306  Primena inženjerske animacije Kuzmanović dr Nenad  
		18:45-21:15  306  Napredna inženjerska animacija Milinković Nikola
	ČETVRTAK
		07:45-10:15  306  Estetika vizuelnih komunikacija Varga Marija  
		10:30-12:00  306  Osnove inženjerske animacije Letić Jelena  
		12:15-13:45  306  Specijalni vizuelni efekti Varga Marija  Osnovi informacionih sistema i softverskog 
		14:45-17:15  306  Inženjerska animacija i drugi mediji Kuzmanović dr Nenad  Osnovi informacionih sistema i softverskog 
		17:30-20:00  306  Inženjerska animacija i drugi mediji Kuzmanović dr Nenad  
		20:15-21:45  306  Specijalni vizuelni efekti Varga Marija
	PETAK
		07:00-08:30  306  Osnove inženjerske animacije Paunović Aleksa  
		08:45-10:15  306  Osnove inženjerske animacije Milinković Nikola  
		10:30-12:00  306  Specijalni vizuelni efekti Miščević Milan  
		12:15-13:45  306  Osnove inženjerske animacije Letić Jelena  
		14:15-15:45  306  Specijalni vizuelni efekti Varga Marija  
		16:00-17:30  306  Specijalni vizuelni efekti Varga Marija
	SUBOTA
		08:00-10:30  306  Estetika vizuelnih komunikacija Varga Marija  
		10:45-12:15  306  Specijalni vizuelni efekti Miščević Milan  
		12:30-15:00  306  Inženjerska animacija i drugi mediji Kuzmanović dr Nenad  
307
	PONEDELJAK
		15:00-17:30  307  Veb programiranje  Beker Aleksandar  
	UTORAK
		07:45-10:15  307  Napredna inženjerska animacija Paunović Aleksa  
		12:15-14:45  307  Internet softverske arhitekture Buđen Vladimir  
	ČETVRTAK
		08:45-10:15  307  Primena inženjerske animacije Kuzmanović dr Nenad  
		10:30-13:00  307  Algoritmi i strukture podataka Stojkov Milan  
	PETAK
		10:30-12:00  307  Napredne tehnike programiranja Inđić Vladimir  
309
	SREDA
		17:45-19:15  309  Matematička analiza  Dedeić Jovana  
310
	ČETVRTAK
		18:15-20:45  310  Verovatnoća i statistika Ciganović Radojka
	PETAK
		14:30-16:00  310  Diskretna matematika  Đokić Jelena  
311
	PONEDELJAK
		17:15-20:00  311  Proces razvoja računarskih igara Ivetić dr Dragan
		17:15-20:00  311  Proces razvoja računarskih igara  Ivetić dr Dragan
		17:15-20:00  311  Proces razvoja računarskih igara Ivetić dr Dragan
	UTORAK
		08:15-11:00  311  Napredne tehnike računarske inteligencije Slivka dr Jelena  
		08:15-11:00  311  Napredne tehnike računarske inteligencije Slivka dr Jelena  
	SREDA
		08:45-10:15  311  Osnovi elektrotehnike  Herceg dr Dejana  
		10:30-12:00  311  Osnovi elektrotehnike  Bjelica Jelena  
		12:15-13:45  311  Sistemi automatskog upravljanja  Mitrović Aleksandra  
		15:45-17:15  311  Osnovi elektrotehnike  Bjelica Jelena, Mijatović dr Gorana Budinski-Petković dr Ljuba,  
		17:30-19:00  311  Osnovi elektrotehnike  Bjelica Jelena  Anišić Helena,  
	ČETVRTAK
		08:30-10:00  311  Matematička analiza  Tošić Stefan  
312
	PETAK
		10:30-12:00  312  Industrija spektakla  Katić dr Ivana  
A1
	UTORAK
		13:15-15:00  A1  Verovatnoća i slučajni procesi Grbić dr Tatjana  
		15:15-17:00  A1  Operativni sistemi  Petrović dr Veljko  Dobromirov dr Dušan,  
		17:15-20:00  A1  Osnove finansijskog inženjeringa 
	ČETVRTAK
		07:15-09:00  A1  Razvoj višeslojnih aplikacija Pržulj dr Đorđe  
		09:15-11:00  A1  Sistemi baza podataka  Ristić dr Sonja  
		11:15-13:00  A1  Robotizovani sistemi u industriji Savić dr Srđan
	PETAK
		10:45-12:15  A1  Diskretna matematika  Đokić Jelena  
A2
	SREDA
		09:15-11:00  A2  Napredne tehnike programiranja Dejanović dr Igor  
		11:15-14:00  A2  Mašinsko učenje  Slivka dr Jelena
	ČETVRTAK
		15:15-17:00  A2  Matematička analiza 
	PETAK
		09:15-12:00  A2  Osnove finansijskog inženjeringa 
A3
	PONEDELJAK
		08:15-11:00  A3  Klijentske veb tehnologije Segedinac dr Milan  
		11:15-14:00  A3  Serverske veb tehnologije Ivanović dr Dragan
		14:15-17:00  A3  Bezbednost u sistemima elektronskog poslovanja Sladić dr Goran  
	SREDA
		12:15-13:00  A3  Praktikum iz statistike Ilić dr Vladimir  Ivetić dr Jelena,  
		13:15-14:00  A3  Praktikum iz statistike Ilić dr Vladimir  
		14:15-16:00  A3  Paralelno računarstvo  Gajić dr Dušan  
	ČETVRTAK
		18:30-20:00  A3  Sistemi za transport i distribuciju fluida Despotović Bojana  
A4
	PONEDELJAK
		08:30-10:00  A4  Matematička analiza  Janjoš Aleksandar  
		10:15-13:00  A4  Algoritmi i strukture podataka Luburić dr Nikola  
		13:15-16:00  A4  Matematika 
	UTORAK
		08:30-10:00  A4  Sistemi automatskog upravljanja  Arsenović Jovana  Rapaić dr Milan,  
	ČETVRTAK
		13:15-16:00  A4  Mobilne aplikacije  Marković dr Marko (M)  
		16:15-18:00  A4  Alati za razvoj softvera Nikolić dr Siniša  
		18:15-21:00  A4  Testiranje softvera  Vuković dr Željko
AH-CRT
	PETAK
		07:00-08:30  AH-CRT  Crtanje za animaciju i vizuelne efekte Đurić dr Isidora  
		08:45-10:15  AH-CRT  Crtanje za animaciju i vizuelne efekte Đurić dr Isidora  
		11:15-12:45  AH-CRT  Crtanje za animaciju i vizuelne efekte Đurić dr Isidora  
AH1A
	PONEDELJAK
		14:15-15:45  AH1A  Verovatnoća i slučajni procesi  Stefanović Tamara  
	SREDA
		09:15-12:00  AH1A  Veb programiranje  Zarić dr Miroslav
	ČETVRTAK
		08:15-10:00  AH1A  Metodologije razvoja softvera Sladić dr Goran  
		10:15-11:45  AH1A  Interakcija čovek računar Dragan dr Dinu  
		12:30-14:00  AH1A  Matematička analiza  Tošić Stefan  
	PETAK
		08:15-10:00  AH1A  Pisana i govorna komunikacija u tehnici Slivka dr Jelena  
		10:15-11:45  AH1A  Internet softverske arhitekture Milosavljević dr Branko  
AH1B
	UTORAK
		10:30-12:15  AH1B  Principi prezentacije i prepoznavanje oblika Arsenović dr Marko  
	ČETVRTAK
		13:15-16:00  AH1B  Matematička logika  Gilezan dr Silvia  
		16:15-18:00  AH1B  Operativni sistemi  Petrović dr Veljko  
		18:15-19:45  AH1B  Matematička logika  Kašterović Simona
AH7
	PETAK
		10:15-11:45  AH7  Matematička analiza  Tošić Stefan  
AR1
	PONEDELJAK
		07:00-10:15  AR1  Razvoj višeslojnih aplikacija Fabri Vladimir  
		10:30-13:45  AR1  Razvoj višeslojnih aplikacija Petrovački Jelena  
		14:30-17:45  AR1  Razvoj višeslojnih aplikacija Petrovački Jelena  
	UTORAK
		08:45-12:00  AR1  Razvoj višeslojnih aplikacija Petrovački Jelena  
		12:15-15:30  AR1  Razvoj višeslojnih aplikacija Fabri Vladimir  
		16:00-19:15  AR1  Projekat  Selakov dr Aleksandar
	SREDA
		12:30-14:00  AR1  Sistemi za upravljanje poslovnim procesima Kozma Nina  
		14:15-15:45  AR1  Sistemi za upravljanje poslovnim procesima Nikolić Danilo  
	PETAK
		10:30-13:45  AR1  Razvoj višeslojnih aplikacija Fabri Vladimir  
AR2
	PONEDELJAK
		12:15-13:45  AR2  Dizajn tekstura i svetla  Mirčeski Filip  
		14:00-17:15  AR2  XML i veb servisi  Maksimović Veljko  Preduzetništvo u informaciono komunikacionim PIN  
	UTORAK
		08:30-11:00  AR2  Osnove softvera sa kritičnim odzivom u elektroenergetskim sistemima Ruvčevski Stefan  
		11:15-13:45  AR2  Osnove softvera sa kritičnim odzivom u elektroenergetskim sistemima Ruvčevski Stefan  
		16:45-19:15  AR2  Veb programiranje  Dragišić Jelena  
	SREDA
		07:00-10:15  AR2  Osnovi računarske inteligencije  Perić Ivan  
		10:30-13:45  AR2  Osnovi računarske inteligencije  Perić Ivan  
		14:00-17:15  AR2  Osnovi računarske inteligencije  Perić Ivan  
	PETAK
		09:00-10:30  AR2  Klijentske veb tehnologije Brdar Ilija  
		10:45-14:00  AR2  Tehnologije i sistemi eUprave Matković Jelena  
AR3
	PONEDELJAK
		12:15-13:45  AR3  Dizajn tekstura i svetla  Vasiljević dr Ivana  
		19:15-20:45  AR3  Internet mreže  Janković Eva  
	UTORAK
		08:30-11:00  AR3  Veb programiranje  Colić Stefan  
		11:15-13:45  AR3  Razvoj višeslojnih aplikacija u elektroenergetskim sistemima Radojčić Tanja  
	SREDA
		07:45-10:15  AR3  Veb programiranje  Grujić Katarina Glorija  
		10:30-13:00  AR3  Veb programiranje  Grujić Katarina Glorija  
		14:00-17:15  AR3  Osnovi računarske inteligencije  Anđelić Stefan  
	ČETVRTAK
		07:30-10:00  AR3  Projekat  Kupusinac dr Aleksandar  Hrnjaković Olivera,  
		13:30-16:00  AR3  Bezbednost u sistemima elektronskog poslovanja Kovačević Marija
	PETAK
		08:45-10:15  AR3  Mašinsko učenje  Vidaković Dragan  
		13:45-16:15  AR3  Veb programiranje  Beker Aleksandar  
		17:00-19:30  AR3  Veb programiranje  Mijatov Vanja  
AR4
	PONEDELJAK
		07:00-09:30  AR4  Objektno orijentisane informacione tehnologije Gladić Dejana  
		09:45-12:15  AR4  Objektno orijentisane informacione tehnologije Gladić Dejana  
		12:30-15:00  AR4  ERP eksploatacija, održavanje i nadogradnja Krstić Dušan
		15:15-17:45  AR4  Sistemi baza podataka  Narandžić Dajana  
	UTORAK
		07:00-09:30  AR4  Objektno orijentisane informacione tehnologije Gajić Natalija  
		09:45-12:15  AR4  Objektno orijentisane informacione tehnologije Gladić Dejana  
		15:15-17:45  AR4  Objektno orijentisane informacione tehnologije Petrovački Jelana  
		18:00-20:30  AR4  Objektno orijentisane informacione tehnologije Gajić Natalija
	SREDA
		12:30-14:00  AR4  Agilni pristupi u razvoju softverskih proizvoda Fabri Vladimir  
		14:15-15:45  AR4  Agilni pristupi u razvoju softverskih proizvoda Fabri Vladimir
	ČETVRTAK
		11:00-13:30  AR4  ERP eksploatacija, održavanje i nadogradnja Nikolić Danilo  
		14:30-16:00  AR4  Sistemi za upravljanje poslovnim procesima Kozma Nina  
	PETAK
		11:45-14:15  AR4  ERP eksploatacija, održavanje i nadogradnja Nikolić Danilo  
		14:30-16:00  AR4  Agilni pristupi u razvoju softverskih proizvoda Fabri Vladimir  
AR5
	PONEDELJAK
		07:00-09:30  AR5  Osnove inženjerstva tehničkih sistema Sekulić Dunja  
		09:45-12:15  AR5  Osnove inženjerstva tehničkih sistema Sekulić Dunja  
		15:00-17:30  AR5  Objektno orijentisane informacione tehnologije Gladić Dejana  
		17:45-20:15  AR5  Osnove inženjerstva tehničkih sistema Sekulić Dunja
	UTORAK
		07:00-09:30  AR5  Osnove inženjerstva tehničkih sistema Sekulić Dunja  
		09:45-12:15  AR5  Osnove inženjerstva tehničkih sistema Sekulić Dunja  
		12:30-15:00  AR5  ERP eksploatacija, održavanje i nadogradnja Nikolić Danilo  
		15:15-17:45  AR5  Osnove inženjerstva tehničkih sistema Sekulić Dunja  
		18:00-20:30  AR5  Osnove inženjerstva tehničkih sistema Gutai Andrea  
	ČETVRTAK
		09:45-12:15  AR5  ERP eksploatacija, održavanje i nadogradnja Krstić Dušan  
		12:30-14:00  AR5  Agilni pristupi u razvoju softverskih proizvoda Fabri Vladimir  
		14:15-16:45  AR5  ERP eksploatacija, održavanje i nadogradnja Krstić Dušan  
	PETAK
		14:30-16:00  AR5  Sistemi za upravljanje poslovnim procesima Nikolić Danilo  
Fizika
	SREDA
		07:00-08:30  Fizika  Fizika  Rikalo Aleksandar, Jelić Slađan  
		08:45-10:15  Fizika  Fizika  Rikalo Aleksandar, Jelić Slađan  
		10:30-12:00  Fizika  Fizika  Samardžić dr Selena, Zečević Milka 
		12:15-13:45  Fizika  Fizika  Samardžić dr Selena, Zečević Milka 
		14:00-15:30  Fizika  Fizika  Budinski-Petković dr Ljuba  
		15:45-17:15  Fizika  Fizika  Lakatoš dr Robert  Mihailović dr Aleksandra,  
		17:30-19:00  Fizika  Fizika  Lakatoš dr Robert  
		19:15-20:45  Fizika  Fizika  Mihailović dr Aleksandra  
	SUBOTA
		09:00-10:30  Fizika  Fizika  Beljin-Čavić Milica  Lončarević dr Ivana,  
		10:45-12:15  Fizika  Fizika  Beljin-Čavić Milica  
INT1
	PONEDELJAK
		10:30-13:00  INT1  Veb programiranje  Beker Aleksandar  
	UTORAK
		07:00-09:30  INT1  Specifikacija i modeliranje softvera Vejnović Mina  
		09:45-13:00  INT1  Tehnologije i sistemi eObrazovanja Savić dr Goran  
		13:15-15:45  INT1  Specifikacija i modeliranje softvera Rašeta Marko  
		17:30-20:45  INT1  Tehnologije i sistemi eObrazovanja Segedinac dr Milan
	SREDA
		08:45-11:15  INT1  Specifikacija i modeliranje softvera Vejnović Mina  
		11:30-13:00  INT1  Testiranje softvera  Dragišić Jelena  
		13:15-14:45  INT1  Serverske veb tehnologije Nikolić Dušan
		17:45-19:15  INT1  Objektno orijentisano programiranje 
	ČETVRTAK
		09:00-10:30  INT1  Algoritmi i strukture podataka Kovačević Tamara  
		10:45-12:15  INT1  Algoritmi i strukture podataka Kovačević Tamara  
	PETAK
		07:45-10:15  INT1  Specifikacija i modeliranje softvera Vejnović Mina  
		10:30-13:00  INT1  Specifikacija i modeliranje softvera Vejnović Mina  
		13:15-14:45  INT1  Upravljanje informacijama Maksimović Veljko  
		16:00-17:30  INT1  Upravljanje informacijama Maksimović Veljko  
ITC03
	PONEDELJAK
		07:45-10:15  ITC03  Sistemi baza podataka  Narandžić Dajana  
		18:00-20:30  ITC03  Sistemi baza podataka  Narandžić Dajana
	UTORAK
		07:30-10:00  ITC03  Sistemi baza podataka  Narandžić Dajana  Kolak Aleksandra,  
		13:15-15:45  ITC03  Sistemi baza podataka  Gladić Dejana  
	SREDA
		12:15-13:45  ITC03  Analiza i modeliranje poslovnih procesa Stevanov dr Branislav  
		16:00-18:30  ITC03  Distribuirani informacioni sistemi Arsenović dr Marko  
		18:45-21:15  ITC03  Distribuirani informacioni sistemi Arsenović dr Marko
	PETAK
		12:15-13:45  ITC03  Projektovanje informacionih sistema Kolak Aleksandra  
ITCA1
	PETAK
		16:30-19:00  ITCA1  Osnove organizacionih sistema Vidicki dr Predrag  Napomena:  Svi studenti biraju jedan od sledeća dva strana jezika: 
ITCS-03
	SREDA
		13:45-16:15  ITCS-03  Osnove testiranja softvera Katin Andrej  
	PETAK
		12:15-14:45  ITCS-03  Arhitektura informacionih sistema i računarske mreže Stefanović Miroslav  
		15:15-17:45  ITCS-03  Osnove testiranja softvera Katin Andrej  Kolak Aleksandra,  
ITCS-RC
	PONEDELJAK
		15:45-17:15  ITCS-RC  Robotizovani sistemi u industriji Milić Lazar  Kolak Aleksandra,  
		17:30-19:00  ITCS-RC  Osnove sistema poslovne inteligencije Ilić Veljko  
	UTORAK
		07:00-08:30  ITCS-RC  Sistemi za podršku planiranju poslovnih resursa Krstić Dušan  
		08:45-10:15  ITCS-RC  Osnove sistema poslovne inteligencije Ilić Veljko  
		16:00-18:30  ITCS-RC  Principi prezentacije i prepoznavanje oblika Đorđević Sofija
	SREDA
		07:30-10:00  ITCS-RC  Principi prezentacije i prepoznavanje oblika Žuvela Tamara  
		16:00-17:30  ITCS-RC  Sistemi za podršku planiranju poslovnih resursa Krstić Dušan  
		20:00-21:30  ITCS-RC  Robotizovani sistemi u industriji Milić Lazar
	ČETVRTAK
		08:45-10:15  ITCS-RC  Informacije u multimediji Havzi Sara  
		18:00-20:30  ITCS-RC  Principi prezentacije i prepoznavanje oblika Lazarević Sara
	PETAK
		07:00-08:30  ITCS-RC  Sistemi za podršku planiranju poslovnih resursa Krstić Dušan  Mirković dr Milan,  
		10:30-12:00  ITCS-RC  Robotizovani sistemi u industriji Studen Milutin  
		16:00-17:30  ITCS-RC  Projektovanje informacionih sistema Spasojević Ivana  Kolak Aleksandra,  
		18:00-19:30  ITCS-RC  Projektovanje informacionih sistema Spasojević Ivana  
L1(RC)
	PONEDELJAK
		07:00-08:30  L1(RC)  Sistemi automatskog upravljanja  Mitrović Aleksandra  
		08:45-10:15  L1(RC)  Sistemi automatskog upravljanja  Stokanović Smilja  
		10:30-13:00  L1(RC)  Veb programiranje  Perović Mitar  
		14:30-16:00  L1(RC)  Pisana i govorna komunikacija u tehnici Vidaković Dragan  
		16:15-17:45  L1(RC)  Pisana i govorna komunikacija u tehnici Vidaković Dragan  
	UTORAK
		12:15-14:45  L1(RC)  Napredne tehnike računarske inteligencije Slivka dr Jelena
		12:15-14:45  L1(RC)  Napredne tehnike računarske inteligencije Slivka dr Jelena
	SREDA
		14:00-16:30  L1(RC)  Arhitektura informacionih sistema i računarske mreže Spasojević Ivana  
		16:45-19:15  L1(RC)  Arhitektura informacionih sistema i računarske mreže Spasojević Ivana  
		19:30-21:00  L1(RC)  Analiza i modeliranje poslovnih procesa Bojanić Tamara  Stefanović Miroslav,  
	ČETVRTAK
		16:15-17:45  L1(RC)  Agilni pristupi u razvoju softverskih proizvoda Fabri Vladimir  
		18:15-20:45  L1(RC)  Osnove testiranja softvera Gajić Natalija  
	PETAK
		07:00-08:30  L1(RC)  Osnove sistema poslovne inteligencije Ilić Veljko  
		08:45-10:15  L1(RC)  Sistemi automatskog upravljanja  Stojaković Nedeljko  
		10:30-12:00  L1(RC)  Sistemi automatskog upravljanja  Arsenović Jovana  Stokanović Smilja,  
		12:15-13:45  L1(RC)  Sistemi automatskog upravljanja  Stojaković Nedeljko  
		14:15-16:45  L1(RC)  Veb programiranje  Kovačević Tamara  
		17:45-20:15  L1(RC)  Veb orijentisane tehnologije i sistemi Lazarević Sara  
L2(RC)
	PONEDELJAK
		07:00-10:15  L2(RC)  Specifikacija i modeliranje softvera Colić Stefan  
		10:30-13:45  L2(RC)  Specifikacija i modeliranje softvera Anđelić Branislav  
		14:00-17:15  L2(RC)  Specifikacija i modeliranje softvera Mijatov Vanja  
		17:30-20:45  L2(RC)  Specifikacija i modeliranje softvera Mijatov Vanja  
	UTORAK
		07:00-08:30  L2(RC)  Sistemski softver  Nejgebauer mr Ivan
		08:45-10:15  L2(RC)  Sistemski softver  Nejgebauer mr Ivan  
		10:30-12:00  L2(RC)  Sistemski softver  Nejgebauer mr Ivan  
		12:15-13:45  L2(RC)  Sistemski softver  Nejgebauer mr Ivan  
		14:00-15:30  L2(RC)  Alati za razvoj softvera Stojkov Milan  
		15:45-17:15  L2(RC)  Serverske veb tehnologije Nikolić Dušan  
	SREDA
		07:00-08:30  L2(RC)  Internet mreže  Nikolić Lazar  
		08:45-12:00  L2(RC)  Specifikacija i modeliranje softvera Prokić Simona  Ivetić dr Jelena,  
		14:00-17:15  L2(RC)  Specifikacija i modeliranje softvera Colić Stefan  
		17:30-20:45  L2(RC)  Specifikacija i modeliranje softvera Colić Stefan
	ČETVRTAK
		11:30-13:00  L2(RC)  Mašinsko učenje  Vidaković Dragan  
	PETAK
		07:00-10:15  L2(RC)  Osnovi računarske inteligencije Hadžibabić Aleksandar  
		10:30-12:00  L2(RC)  Dizajn tekstura i svetla  Vasiljević dr Ivana  
		12:30-14:00  L2(RC)  Sistemi automatskog upravljanja  Mitrović Aleksandra  
		14:15-15:45  L2(RC)  Namenski računarski sistemi Dejanović Stefan  
		16:00-18:30  L2(RC)  Razvoj elektroenergetskog softvera Novi saradnik  
L3(RC)
	PONEDELJAK
		07:45-10:15  L3(RC)  Bezbednost u sistemima elektronskog poslovanja Mitrović Teodora  
		10:30-13:00  L3(RC)  Bezbednost u sistemima elektronskog poslovanja Mitrović Teodora  
		13:30-15:00  L3(RC)  Internet mreže  Vuković dr Željko  
		15:15-17:45  L3(RC)  Metodologije razvoja softvera Rašeta Marko  
		19:30-21:00  L3(RC)  Dizajn tekstura i svetla  Mirčeski Filip  
	UTORAK
		09:30-12:00  L3(RC)  Uvod u objektno programiranje Beker Aleksandar  
	SREDA
		07:00-10:15  L3(RC)  Specifikacija i modeliranje softvera Ivanović Bojana  
		10:30-12:00  L3(RC)  Internet mreže  Nikolić Lazar  
		12:15-13:45  L3(RC)  Internet mreže  Nikolić Lazar  
		14:00-15:30  L3(RC)  Internet mreže  Nikolić Lazar  
		15:45-17:15  L3(RC)  Algoritmi i strukture podataka Kovačević Tamara  
	ČETVRTAK
		15:15-18:30  L3(RC)  XML i veb servisi  Maksimović Veljko  Todorović Nikola,  
	PETAK
		12:15-15:30  L3(RC)  Specifikacija i modeliranje softvera Prokić Simona  
L4(RC)
	PONEDELJAK
		12:15-13:45  L4(RC)  Sistemi automatskog upravljanja  Stokanović Smilja  
		19:30-21:00  L4(RC)  Dizajn tekstura i svetla  Đurić dr Isidora
	UTORAK
		12:30-14:00  L4(RC)  Serverske veb tehnologije Nikolić Dušan  
		15:45-17:15  L4(RC)  Alati za razvoj softvera Stojkov Milan  
	SREDA
		14:00-16:30  L4(RC)  Veb orijentisane tehnologije i sistemi Đorđević Sofija  Stefanović Miroslav,  
		15:15-18:00  L4(RC)  Ivančević dr Vladimir  informacionom inženjeringu  Računarstvo visokih performansi u 
		16:45-19:15  L4(RC)  Veb orijentisane tehnologije i sistemi Đorđević Sofija  
		18:15-20:45  L4(RC)  Jeremić Aleksandar  informacionom inženjeringu
	ČETVRTAK
		07:45-10:15  L4(RC)  Algoritmi i strukture podataka Stojkov Milan  
		10:30-13:00  L4(RC)  Bezbednost u sistemima elektronskog poslovanja Kovačević Ivana  
	PETAK
		08:45-11:15  L4(RC)  Bezbednost u sistemima elektronskog poslovanja Kovačević Ivana  
		11:30-13:00  L4(RC)  Algoritmi i strukture podataka Kovačević Tamara  
		14:15-17:30  L4(RC)  Osnovi računarske inteligencije Tomić Miroslav  
		17:45-19:15  L4(RC)  Internet mreže  Janković Eva  
L5(RC)
	PONEDELJAK
		10:30-12:00  L5(RC)  Sistemi za upravljanje poslovnim procesima Kozma Nina  
		17:30-20:00  L5(RC)  Sistemi bazirani na znanju Trajković Anđela
	UTORAK
		07:45-10:15  L5(RC)  Algoritmi i strukture podataka Stojkov Milan  
		13:30-15:00  L5(RC)  Osnove finansijskog inženjeringa 
		18:00-19:30  L5(RC)  Pisana i govorna komunikacija u tehnici Grujić Katarina Glorija
	SREDA
		10:30-13:45  L5(RC)  Specifikacija i modeliranje softvera Ivanović Bojana  
		17:15-20:30  L5(RC)  Specifikacija i modeliranje softvera Šarenac Balša
	ČETVRTAK
		09:45-12:15  L5(RC)  Vujinović Aleksandar  inženjerstva  
		12:30-14:00  L5(RC)  Primena inženjerske animacije Kuzmanović dr Nenad  
		14:45-17:15  L5(RC)  Vujinović Aleksandar  inženjerstva  
		17:30-20:00  L5(RC)  Vujinović Aleksandar  inženjerstva  
	PETAK
		07:45-09:15  L5(RC)  Sistemi automatskog upravljanja  Mitrović Aleksandra  
		12:15-13:45  L5(RC)  Objektno orijentisano programiranje 
		14:15-15:45  L5(RC)  Analiza i modeliranje poslovnih procesa Bojanić Tamara  
L6(RC)
	PONEDELJAK
		07:00-08:30  L6(RC)  Internet mreže  Vuković dr Željko  
		09:00-11:30  L6(RC)  Sistemi bazirani na znanju Vejnović Mina  
		11:45-13:15  L6(RC)  Mašinsko učenje  Vidaković Dragan  
		14:00-17:15  L6(RC)  Specifikacija i modeliranje softvera Anđelić Branislav  
		17:30-19:00  L6(RC)  Internet mreže  Nikolić Lazar  
		19:15-20:45  L6(RC)  Internet mreže  Nikolić Lazar
	UTORAK
		12:15-13:45  L6(RC)  Web dizajn  Perović Mitar  
	SREDA
		07:00-09:30  L6(RC)  Internet softverske arhitekture Buđen Vladimir  
		09:45-12:15  L6(RC)  Metodologije razvoja softvera Trajković Anđela  
		16:00-17:30  L6(RC)  Web dizajn  Perović Mitar  
		17:45-19:15  L6(RC)  Web dizajn  Perović Mitar  
	ČETVRTAK
		10:30-13:00  L6(RC)  Uvod u objektno programiranje Beker Aleksandar  
		13:30-16:00  L6(RC)  Poslovna informatika  Škipina Milica  
	PETAK
		09:45-12:15  L6(RC)  Veb programiranje  Beker Aleksandar  
		12:30-14:00  L6(RC)  Namenski računarski sistemi Dejanović Stefan  
		14:15-17:30  L6(RC)  Osnovi računarske inteligencije  Anđelić Stefan  
		17:45-19:15  L6(RC)  Sistemi automatskog upravljanja  Stojaković Nedeljko  
MIA2-1
	UTORAK
		07:00-10:15  MIA2-1  Arhitektura računara  Horvat Nebojša  
		10:30-13:45  MIA2-1  Arhitektura računara  Ignjatijević Aleksandar  
		14:00-17:15  MIA2-1  Arhitektura računara  Radović Luka, Anišić Helena  
		17:30-20:45  MIA2-1  Arhitektura računara  Horvat Nebojša, Anišić Helena  
	SREDA
		10:30-13:45  MIA2-1  Operativni sistemi  Aleksić Katarina  Turović Radovan,  
		14:00-17:15  MIA2-1  Arhitektura računara  Ignjatijević Aleksandar  
		17:30-20:45  MIA2-1  Arhitektura računara  Ignjatijević Aleksandar  Lakatoš dr Robert,  
	ČETVRTAK
		07:45-09:15  MIA2-1  Paralelno računarstvo  Horvat Nebojša  
		09:30-11:00  MIA2-1  Paralelno računarstvo  Horvat Nebojša  
	PETAK
		07:00-10:15  MIA2-1  Arhitektura računara  Ignjatijević Aleksandar  
		14:15-15:45  MIA2-1  Operativni sistemi  Andrejević Aleksandar  
		16:00-17:30  MIA2-1  Operativni sistemi  Turović Radovan  
		18:30-21:45  MIA2-1  Arhitektura računara  Počuča Milena
	SUBOTA
		08:00-11:15  MIA2-1  Uvod u algoritme  Tošić Mr Saša  
MIA2-2
	PONEDELJAK
		08:00-10:30  MIA2-2  Sistemi baza podataka  Todorović Nikola  
		10:45-13:15  MIA2-2  Inženjering informacionih sistema Todorović Nikola  
		17:30-20:45  MIA2-2  Uvod u algoritme  Đorđević Filip  
	UTORAK
		07:00-10:15  MIA2-2  Uvod u algoritme  Sekulić Jelena  
		17:30-20:45  MIA2-2  Uvod u algoritme  Đorđević Filip
	SREDA
		07:00-08:30  MIA2-2  Baze podataka  Vještica Marko  
		08:00-10:30  MIA2-2  Domenski orijentisano modelovanje i jezici Vještica Marko  Čeliković dr Milan,  
		10:45-13:30  MIA2-2  Domenski orijentisano modelovanje i jezici Dimitrieski dr Vladimir  
		11:30-14:00  MIA2-2  Sistemi baza podataka  Kiš Gergelj  Preduzetništvo u informaciono komunikacionim 
	ČETVRTAK
		08:00-10:30  MIA2-2  Domenski orijentisano modelovanje i jezici Vještica Marko  Čeliković dr Milan,  
		10:45-13:30  MIA2-2  Domenski orijentisano modelovanje i jezici Dimitrieski dr Vladimir  
		13:45-17:00  MIA2-2  Uvod u algoritme  Marjanović Jelena  
		17:30-20:00  MIA2-2  Sistemi baza podataka  Kiš Gergelj  
	PETAK
		08:45-10:15  MIA2-2  Baze podataka  Todorović Nikola  
		10:30-12:00  MIA2-2  Baze podataka  Kiš Gergelj  
		12:15-13:45  MIA2-2  Baze podataka  Tomić Miroslav  
		14:00-15:30  MIA2-2  Baze podataka  Hadžibabić Aleksandar  
		15:45-19:00  MIA2-2  Osnovi računarske inteligencije Hadžibabić Aleksandar  
MIA2-3
	PONEDELJAK
		07:00-10:15  MIA2-3  Operativni sistemi  Simić Svetislav  
		10:30-13:45  MIA2-3  Operativni sistemi  Jovanović Jovana  
		17:00-19:30  MIA2-3  Sistemi baza podataka  Kiš Gergelj  
	UTORAK
		10:30-12:00  MIA2-3  Programski prevodioci  Laketić Milena  
	SREDA
		07:00-10:15  MIA2-3  Operativni sistemi  Aleksić Katarina  
		10:30-13:45  MIA2-3  Operativni sistemi  Andrejević Aleksandar  
	ČETVRTAK
		11:45-15:00  MIA2-3  Arhitektura računara  Radović Luka  
		15:15-18:30  MIA2-3  Uvod u algoritme  Sekulić Jelena
		18:45-21:15  MIA2-3  Inženjering informacionih sistema Župunski Radovan
	PETAK
		10:30-13:45  MIA2-3  Operativni sistemi  Simić Svetislav  Maravić Nikolina,  
		14:00-17:15  MIA2-3  Operativni sistemi  Simić Svetislav  
		17:30-20:45  MIA2-3  Operativni sistemi  Anišić Helena  
	SUBOTA
		09:00-12:15  MIA2-3  Uvod u algoritme  Sekulić Jelena  
MIA2-4
	PONEDELJAK
		10:30-12:00  MIA2-4  Namenski računarski sistemi Tošić Mr Saša  
		12:15-13:45  MIA2-4  Namenski računarski sistemi Tošić Mr Saša  
		14:00-17:15  MIA2-4  XML i veb servisi  Ranković Tamara  
	UTORAK
		07:00-10:15  MIA2-4  Osnovi računarske inteligencije Anđelić Branislav  
		10:30-13:45  MIA2-4  Osnovi računarske inteligencije Lukić Aleksandar  
	SREDA
		10:30-12:00  MIA2-4  Namenski računarski sistemi Tošić Mr Saša  
		12:15-13:45  MIA2-4  Namenski računarski sistemi Tošić Mr Saša  Kovačević Milena,  
		14:15-15:45  MIA2-4  Namenski računarski sistemi Dejanović Stefan  
		16:00-17:30  MIA2-4  Namenski računarski sistemi Dejanović Stefan  Kovačević Milena,  
		17:45-19:15  MIA2-4  Namenski računarski sistemi Tošić Mr Saša  
		19:30-21:00  MIA2-4  Namenski računarski sistemi Janković Marko  Tošić Mr Saša,  
	ČETVRTAK
		07:30-10:00  MIA2-4  Projekat  Matkovski Marijana  
		11:00-13:30  MIA2-4  Razvoj elektroenergetskog softvera Novi saradnik  
		15:00-17:30  MIA2-4  Razvoj elektroenergetskog softvera Novi saradnik  
		17:45-20:15  MIA2-4  Veb programiranje  Dragišić Jelena
	PETAK
		08:45-10:15  MIA2-4  Napredne tehnike programiranja Inđić Vladimir  
		11:15-13:45  MIA2-4  Razvoj elektroenergetskog softvera Babić Zorana  
		14:15-15:45  MIA2-4  Namenski računarski sistemi Tošić Mr Saša  
		16:00-18:30  MIA2-4  Osnove softvera sa kritičnim odzivom u elektroenergetskim sistemima Ruvčevski Stefan  
MIA2-4A
	PONEDELJAK
		07:00-10:15  MIA2-4A  XML i veb servisi  Radaković Danijel  
		10:30-13:45  MIA2-4A  XML i veb servisi  Radaković Danijel  
		14:45-17:15  MIA2-4A  Poslovna informatika  Todorović Nenad  INS  
	UTORAK
		07:45-10:15  MIA2-4A  Bezbednost u sistemima elektronskog poslovanja Kovačević Marija  
		10:30-13:00  MIA2-4A  Bezbednost u sistemima elektronskog poslovanja Kovačević Marija  
		13:15-14:45  MIA2-4A  Napredne tehnike programiranja Inđić Vladimir  
		16:00-18:30  MIA2-4A  Sistemi baza podataka  Narandžić Dajana
	SREDA
		07:45-10:15  MIA2-4A  Metodologije razvoja softvera Rašeta Marko  
		10:30-13:00  MIA2-4A  Metodologije razvoja softvera Rašeta Marko  
		16:15-19:30  MIA2-4A  Osnovi računarske inteligencije Hadžibabić Aleksandar  
	ČETVRTAK
		08:30-11:00  MIA2-4A  Veb programiranje  Dragišić Jelena  
		11:15-13:45  MIA2-4A  Razvoj višeslojnih aplikacija u elektroenergetskim sistemima Glavaš Predrag  
		14:00-16:30  MIA2-4A  Osnove softvera sa kritičnim odzivom u elektroenergetskim sistemima Janković Marko  
	PETAK
		07:00-10:15  MIA2-4A  XML i veb servisi  Dorić Luka  
		10:30-13:00  MIA2-4A  Bezbednost u sistemima elektronskog poslovanja Kovačević Marija  
		13:15-15:45  MIA2-4A  Sistemi bazirani na znanju Trajković Anđela  
		16:00-17:30  MIA2-4A  Mašinsko učenje  Vidaković Dragan  
		17:45-20:15  MIA2-4A  Cloud Computing u elektroenergetskim sistemima Stoja Sebastijan  
MIB4-1
	PONEDELJAK
		07:45-10:15  MIB4-1  Osnovi paralelnog programiranja i softverski alati Stepanović Mia  Arsenović Jovana,  
		10:30-13:00  MIB4-1  Osnovi paralelnog programiranja i softverski alati Stepanović Mia  
	PETAK
		07:00-09:30  MIB4-1  Osnovi paralelnog programiranja i softverski alati Stepanović Mia  
		09:45-12:15  MIB4-1  Osnovi paralelnog programiranja i softverski alati Ivanović Sandra  
		12:30-15:00  MIB4-1  Osnovi paralelnog programiranja i softverski alati Stepanović Mia  Aleksić Katarina,  
		15:15-17:45  MIB4-1  Osnovi paralelnog programiranja i softverski alati Subotić Miloš  
MIB4-1A
	PONEDELJAK
		09:45-12:15  MIB4-1A  Osnovi paralelnog programiranja i softverski alati Kenjić Dušan  
		12:30-15:00  MIB4-1A  Osnovi paralelnog programiranja i softverski alati Kenjić Dušan  
	PETAK
		07:00-09:30  MIB4-1A  Osnovi paralelnog programiranja i softverski alati Ivanović Sandra  Maravić Nikolina,  
		09:45-12:15  MIB4-1A  Osnovi paralelnog programiranja i softverski alati Subotić Miloš  Aleksić Katarina,  
		14:45-17:15  MIB4-1A  Osnovi paralelnog programiranja i softverski alati Ivanović Sandra  
MIB4-3
	PONEDELJAK
		08:30-10:00  MIB4-3  Nemački jezik - napredni srednji Berić Andrijana  
		08:30-10:00  MIB4-3  Nemački jezik - napredni srednji Berić Andrijana  
	ČETVRTAK
		08:30-10:00  MIB4-3  Nemački jezik - napredni srednji  Berić Andrijana  
MIB4-4A
	PONEDELJAK
		11:15-13:45  MIB4-4A  Praktikum iz biomedicinskog inženjerstva Tomašević Olivera
	ČETVRTAK
		14:30-16:00  MIB4-4A  Geoinformacione tehnologije  Vrtunski dr Milan  
MIB4-5
	PONEDELJAK
		07:30-10:00  MIB4-5  Veb programiranje  Perović Mitar  
		14:15-15:45  MIB4-5  Namenski računarski sistemi Ostojić Miloš  Manasijević Aleksandar,  
		16:00-17:30  MIB4-5  Namenski računarski sistemi Janković Marko  Hrnjaković Olivera,  
		17:45-19:15  MIB4-5  Namenski računarski sistemi Janković Marko  
		19:30-21:00  MIB4-5  Namenski računarski sistemi Janković Marko  Tošić Mr Saša,  
	UTORAK
		08:30-10:00  MIB4-5  Internet mreže  Nikolić Lazar  
		10:30-13:00  MIB4-5  Softver sa kritičnim odzivom u elektroenergetskim sistemima Ivošević Jovan  
		14:00-16:30  MIB4-5  Cloud Computing u elektroenergetskim sistemima Mikać Mirko  
		16:45-19:15  MIB4-5  Cloud Computing u elektroenergetskim sistemima Mikać Mirko  
	SREDA
		11:30-14:00  MIB4-5  Uvod u objektno programiranje Beker Aleksandar  
		15:00-17:30  MIB4-5  Veb orijentisane tehnologije i sistemi Žuvela Tamara  
		17:45-19:15  MIB4-5  Analiza i modeliranje poslovnih procesa Bojanić Tamara
	ČETVRTAK
		07:30-10:00  MIB4-5  Projekat  Samardžić Bojana  Manasijević Aleksandar,  
	PETAK
		07:45-10:15  MIB4-5  Softver sa kritičnim odzivom u elektroenergetskim sistemima Ivošević Jovan  
		10:30-13:00  MIB4-5  Softver sa kritičnim odzivom u elektroenergetskim sistemima Đorđević Filip  Napomena:  Studenti treba odrade stručnu praksu sa fondom 
		13:15-15:45  MIB4-5  Cloud Computing u elektroenergetskim sistemima Mikać Mirko  Ruvčevski Stefan,  
		16:00-18:30  MIB4-5  Cloud Computing u elektroenergetskim sistemima Mikać Mirko  
MIB4-5A
	PONEDELJAK
		13:15-16:45  MIB4-5A  Projekat  Selakov dr Aleksandar
	UTORAK
		08:30-10:00  MIB4-5A  Internet mreže  Janković Eva  
		10:30-13:00  MIB4-5A  Programiranje u Smart Grid sistemima Radojčić Tanja  
		11:15-13:45  MIB4-5A  Softver sa kritičnim odzivom u elektroenergetskim sistemima Ivošević Jovan  
		14:00-16:30  MIB4-5A  Razvoj višeslojnih aplikacija u elektroenergetskim sistemima Radojčić Tanja  
		16:45-19:15  MIB4-5A  Razvoj elektroenergetskog softvera Babić Zorana
	SREDA
		08:45-11:15  MIB4-5A  Osnove testiranja softvera Gajić Natalija  
		11:30-14:00  MIB4-5A  Algoritmi i strukture podataka Stojkov Milan  
		14:15-15:45  MIB4-5A  Web dizajn  Perović Mitar  
		17:30-20:00  MIB4-5A  Veb programiranje  Grujić Katarina Glorija  
	ČETVRTAK
		07:30-10:00  MIB4-5A  Projekat  Radović Luka  Varajić Stefan,  
		14:00-16:30  MIB4-5A  Veb programiranje  Kovačević Tamara  
		16:45-19:15  MIB4-5A  Veb programiranje  Kovačević Tamara  
	PETAK
		08:45-10:15  MIB4-5A  Algoritmi i strukture podataka Kovačević Tamara  
		10:45-12:15  MIB4-5A  Klijentske veb tehnologije Brdar Ilija  
		12:30-14:00  MIB4-5A  Namenski računarski sistemi Tošić Mr Saša  
MID4-A
	UTORAK
		10:30-12:00  MID4-A  Web dizajn  Perović Mitar  
		15:00-17:30  MID4-A  Programiranje u Smart Grid sistemima Radojčić Tanja
	ČETVRTAK
		11:15-13:45  MID4-A  Osnove softvera sa kritičnim odzivom u elektroenergetskim sistemima Janković Marko  
MIG2-1
	UTORAK
		15:15-17:00  MIG2-1  Kompjuterska geometrija  Krstanović dr Lidija
		17:15-20:00  MIG2-1  Upravljanje procesima računarom  Čongradac dr Velimir
MISD1
	PETAK
		11:15-13:45  MISD1  Matematika 
MIV3-5
	UTORAK
		10:30-13:00  MIV3-5  Sistemi bazirani na znanju  Ranković Tamara  
		13:15-14:45  MIV3-5  Mašinsko učenje  Vidaković Dragan  
		15:00-16:30  MIV3-5  Napredne tehnike programiranja Inđić Vladimir
	PETAK
		08:45-12:00  MIV3-5  Specifikacija i modeliranje softvera Prokić Simona  
		13:15-14:45  MIV3-5  Dizajn tekstura i svetla  Đurić dr Isidora  
		15:00-16:30  MIV3-5  Dizajn tekstura i svetla  Mirčeski Filip  
		16:45-18:15  MIV3-5  Dizajn tekstura i svetla  Mirčeski Filip
MIV4-1
	PONEDELJAK
		18:15-20:45  MIV4-1  Metode 
	UTORAK
		14:00-16:30  MIV4-1  Metode 
	ČETVRTAK
		11:15-13:45  MIV4-1  Metode 
NTP-001
	SREDA
		14:15-15:45  NTP-001  Šenk dr Vojin  tehnologijama  AIN  
	PETAK
		10:15-12:00  NTP-001  Projektovanje softvera nadzorno upravljačkih sistema Vukmirović dr Srđan  
		12:15-14:00  NTP-001  Upravljački algoritmi u realnom vremenu Kanović dr Željko  
NTP-004
	ČETVRTAK
		19:15-21:45  NTP-004  Električne mašine u automatici  Vujkov Barbara
	PETAK
		14:15-16:45  NTP-004  Električne mašine u automatici  Vujkov Barbara  
NTP-115
	UTORAK
		08:00-09:30  NTP-115  Akustika i audio tehnika u multimediji Haška Aleksandra  
NTP-116
	PONEDELJAK
		09:45-11:15  NTP-116  Digitalna obrada slike  Haška Aleksandra  
		16:00-17:30  NTP-116  Digitalna obrada slike  Haška Aleksandra  
		18:45-20:15  NTP-116  Digitalna obrada slike  Haška Aleksandra
	ČETVRTAK
		13:00-14:30  NTP-116  Digitalna obrada slike  Haška Aleksandra  Osnovi informacionih sistema i softverskog 
NTP-222
	PONEDELJAK
		07:45-10:15  NTP-222  Objektno orijentisane tehnologije Varajić Stefan  
		14:15-16:45  NTP-222  Objektno orijentisane tehnologije Hrnjaković Olivera  
		17:00-19:30  NTP-222  Objektno orijentisane tehnologije Manasijević Aleksandar  
		19:45-21:15  NTP-222  Namenski računarski sistemi Dejanović Stefan
	UTORAK
		07:45-10:15  NTP-222  Cloud Computing u elektroenergetskim sistemima Stanojević Marina  
		10:30-13:00  NTP-222  Softver sa kritičnim odzivom u elektroenergetskim sistemima Đorđević Filip  
		11:15-13:45  NTP-222  Programiranje u Smart Grid sistemima Glavaš Predrag  
		14:00-16:30  NTP-222  Razvoj elektroenergetskog softvera Babić Zorana  
		16:45-19:15  NTP-222  Osnove softvera sa kritičnim odzivom u elektroenergetskim sistemima Janković Marko  
	SREDA
		07:45-10:15  NTP-222  Programiranje u Smart Grid sistemima Radojčić Tanja  Jeremić Aleksandar,  
		10:30-12:00  NTP-222  Baze podataka 
		14:15-16:45  NTP-222  Objektno orijentisane tehnologije Varajić Stefan  
		17:00-19:30  NTP-222  Objektno orijentisane tehnologije Varajić Stefan  
		19:45-21:15  NTP-222  Namenski računarski sistemi Dejanović Stefan
	ČETVRTAK
		07:45-10:15  NTP-222  Cloud Computing u elektroenergetskim sistemima Stanojević Marina  
		10:30-12:00  NTP-222  Baze podataka 
		14:00-16:30  NTP-222  Razvoj višeslojnih aplikacija u elektroenergetskim sistemima Glavaš Predrag  
		16:45-19:15  NTP-222  Razvoj elektroenergetskog softvera Dejanović Stefan  
	PETAK
		07:45-10:15  NTP-222  Softver sa kritičnim odzivom u elektroenergetskim sistemima Đorđević Filip  
		10:30-13:00  NTP-222  Programiranje u Smart Grid sistemima Glavaš Predrag  
		13:15-15:45  NTP-222  Osnove softvera sa kritičnim odzivom u elektroenergetskim sistemima Janković Marko  Mijatov Vanja,  
		16:00-18:30  NTP-222  Razvoj višeslojnih aplikacija u elektroenergetskim sistemima Čavić Željko  
		18:45-21:15  NTP-222  Razvoj višeslojnih aplikacija u elektroenergetskim sistemima Mikać Mirko
NTP-307
	PONEDELJAK
		07:45-10:15  NTP-307  Poslovna informatika  Todorović Nenad  
		10:30-13:00  NTP-307  Inženjering znanja  Matijević Milica  
		14:45-17:15  NTP-307  Veb programiranje  Buđen Vladimir  
	UTORAK
		07:45-10:15  NTP-307  Internet softverske arhitekture Nikolić Dušan  
		10:30-12:00  NTP-307  Internet mreže  Janković Eva  
		12:15-13:45  NTP-307  Objektno orijentisano programiranje 
		14:00-17:15  NTP-307  Tehnologije i sistemi eObrazovanja Savić dr Goran  
	SREDA
		09:45-11:15  NTP-307  Uvod u softversko inženjerstvo Šarenac Balša  
		14:15-15:45  NTP-307  Uvod u softversko inženjerstvo Šarenac Balša  
		16:00-17:30  NTP-307  Internet mreže  Janković Eva  
		17:45-19:15  NTP-307  Internet mreže  Janković Eva  
	ČETVRTAK
		08:00-10:30  NTP-307  Poslovna informatika  Todorović Nenad  
		10:45-13:15  NTP-307  Poslovna informatika  Škipina Milica  
		14:00-17:15  NTP-307  XML i veb servisi  Dorić Luka
	PETAK
		07:00-10:15  NTP-307  XML i veb servisi  Maksimović Veljko  PIN  
		10:30-12:00  NTP-307  Internet mreže  Janković Eva  
		14:15-17:30  NTP-307  Tehnologije i sistemi eUprave Matković Jelena  
		17:45-21:00  NTP-307  Tehnologije i sistemi eUprave Matković Jelena  Napomena:  Studenti treba da odrade STRUČNU PRAKSU sa fondom časova 
	SUBOTA
		08:00-09:30  NTP-307  Upravljanje informacijama Maksimović Veljko  
		09:45-11:15  NTP-307  Upravljanje informacijama Maksimović Veljko  
		11:30-13:00  NTP-307  Upravljanje informacijama Maksimović Veljko  
NTP-309
	PONEDELJAK
		07:30-10:00  NTP-309  Uvod u objektno programiranje Rašeta Marko  
		10:30-13:00  NTP-309  Uvod u digitalnu forenziku  Antešević Svetlana  
		13:15-15:45  NTP-309  Uvod u digitalnu forenziku  Antešević Svetlana  
	UTORAK
		07:30-10:00  NTP-309  Uvod u digitalnu forenziku Matijević Milica  
		10:30-13:00  NTP-309  Uvod u digitalnu forenziku  Matijević Milica  
		13:15-15:45  NTP-309  Uvod u digitalnu forenziku  Matijević Milica  
		17:30-20:00  NTP-309  Mobilne aplikacije  Brdar Ilija
	SREDA
		08:45-10:15  NTP-309  Klijentske veb tehnologije Brdar Ilija  
		10:30-13:45  NTP-309  Osnovi računarske inteligencije Anđelić Branislav  
		14:15-16:45  NTP-309  Uvod u digitalnu forenziku  Matijević Milica  Računarstvo visokih performansi u 
		14:45-17:15  NTP-309  Veb programiranje  Kovačević Ivana  
		17:30-20:00  NTP-309  Veb programiranje  Kovačević Ivana  
	ČETVRTAK
		07:00-10:15  NTP-309  XML i veb servisi  Ranković Tamara  
		10:30-13:45  NTP-309  XML i veb servisi  Dorić Luka  
	PETAK
		07:45-10:15  NTP-309  Poslovna informatika  Todorović Nenad  
		10:30-13:45  NTP-309  XML i veb servisi  Dorić Luka  
		14:00-16:30  NTP-309  Agentske tehnologije  Brdar Ilija  Napomena:  Grupe broj 
	SUBOTA
		08:15-10:45  NTP-309  Internet softverske arhitekture Buđen Vladimir  
		11:00-13:30  NTP-309  Internet softverske arhitekture Buđen Vladimir  
NTP-311
	PONEDELJAK
		07:00-10:15  NTP-311  Osnovi računarske inteligencije  Kondić Miroslav  
		10:30-13:45  NTP-311  Osnovi računarske inteligencije  Kondić Miroslav  
		14:00-17:15  NTP-311  Osnovi računarske inteligencije  Kondić Miroslav  
		17:30-20:45  NTP-311  Osnovi računarske inteligencije  Anđelić Stefan  
	UTORAK
		07:45-10:15  NTP-311  Metodologije razvoja softvera Rašeta Marko  
		10:30-13:00  NTP-311  Sistemi bazirani na znanju Trajković Anđela  
		14:00-16:30  NTP-311  Bezbednost u sistemima elektronskog poslovanja Kovačević Marija  
		16:45-19:15  NTP-311  Sistemi bazirani na znanju Trajković Anđela  
	SREDA
		08:45-10:15  NTP-311  Testiranje softvera  Dragišić Jelena  
		11:15-13:45  NTP-311  Mobilne aplikacije  Brdar Ilija  
		14:00-16:30  NTP-311  Mobilne aplikacije  Ivanović Bojana  
		16:45-18:15  NTP-311  Alati za razvoj softvera Simić Miloš  
	ČETVRTAK
		07:30-10:00  NTP-311  Bezbednost u sistemima elektronskog poslovanja Mitrović Teodora  
		14:30-16:00  NTP-311  Napredne tehnike programiranja Inđić Vladimir  
	PETAK
		08:45-10:15  NTP-311  Testiranje softvera  Dragišić Jelena  
		10:30-13:00  NTP-311  Inženjering znanja  Matijević Milica  
		13:15-14:45  NTP-311  Uvod u softversko inženjerstvo Šarenac Balša  
		16:00-17:30  NTP-311  Uvod u softversko inženjerstvo Šarenac Balša  
		17:45-19:15  NTP-311  Uvod u softversko inženjerstvo Šarenac Balša
	SUBOTA
		07:30-10:45  NTP-311  Osnovi računarske inteligencije Škipina Milica  
		11:00-14:15  NTP-311  Osnovi računarske inteligencije Škipina Milica  
NTP-312
	PONEDELJAK
		08:45-10:15  NTP-312  Interakcija čovek računar  Miljatović Olja  
		10:30-12:00  NTP-312  Interakcija čovek računar  Miljatović Olja  
		12:15-13:45  NTP-312  Interakcija čovek računar  Miljatović Olja  
		14:00-15:30  NTP-312  Interakcija čovek računar Jovanović Jovana  
		15:45-17:15  NTP-312  Interakcija čovek računar  Miljatović Olja  
		17:30-19:00  NTP-312  Interakcija čovek računar  Miljatović Olja  
		19:30-21:00  NTP-312  Interakcija čovek računar Gligorov Nenad
	UTORAK
		08:30-10:00  NTP-312  Interakcija čovek računar Bursać Vasilije  
		10:30-12:00  NTP-312  Interakcija čovek računar Jovanović Jovana  
		14:15-15:45  NTP-312  Interakcija čovek računar Jovanović Jovana  
		16:00-17:30  NTP-312  Interakcija čovek računar Jovanović Jovana  
	SREDA
		08:45-10:15  NTP-312  Interakcija čovek računar  Bursać Vasilije  
		10:30-12:00  NTP-312  Interakcija čovek računar  Bursać Vasilije  
		12:15-13:45  NTP-312  Interakcija čovek računar  Bursać Vasilije  
		14:00-15:30  NTP-312  Interakcija čovek računar Jovanović Jovana
		15:45-17:15  NTP-312  Interakcija čovek računar  Gligorov Nenad  
	ČETVRTAK
		11:15-13:45  NTP-312  Osnove proceduralnog generisanja pokreta Matkovski Marijana  
		14:00-16:30  NTP-312  Osnove proceduralnog generisanja pokreta Varajić Stefan  
		16:45-19:15  NTP-312  Osnove proceduralnog generisanja pokreta Varajić Stefan
	PETAK
		07:45-10:15  NTP-312  Osnove proceduralnog generisanja pokreta Vrbaški dr Dunja  
		10:30-12:00  NTP-312  Interakcija čovek računar Bursać Vasilije  
		12:15-13:45  NTP-312  Interakcija čovek računar Bursać Vasilije  
		14:30-17:00  NTP-312  Proces razvoja računarskih igara  Gligorov Nenad  Napomena:  Studenti treba da odrade STRUČNU PRAKSU - PROJEKAT sa fondom časova 
		14:30-17:00  NTP-312  Proces razvoja računarskih igara Gligorov Nenad  Napomena:  Studenti treba da odrade STRUČNU PRAKSU - PROJEKAT sa fondom časova 
		17:15-19:45  NTP-312  Proces razvoja računarskih igara Gligorov Nenad  
NTP-316
	PONEDELJAK
		08:45-10:15  NTP-316  Programski prevodioci  Laketić Milena  
		10:30-13:45  NTP-316  Operativni sistemi  Andrejević Aleksandar  
		14:15-17:30  NTP-316  Operativni sistemi  Andrejević Aleksandar  
		17:45-21:00  NTP-316  Operativni sistemi  Andrejević Aleksandar  
	UTORAK
		07:00-10:15  NTP-316  Arhitektura računara  Počuča Milena  
		10:30-13:45  NTP-316  Arhitektura računara  Anišić Helena  
		14:00-17:15  NTP-316  Arhitektura računara  Počuča Milena  
		17:30-20:45  NTP-316  Arhitektura računara  Špica Sanja  
	SREDA
		08:00-09:30  NTP-316  Programski prevodioci  Laketić Milena  
		09:45-11:15  NTP-316  Programski prevodioci  Laketić Milena  
		11:30-13:00  NTP-316  Programski prevodioci  Laketić Milena  
		14:15-17:30  NTP-316  Operativni sistemi  Andrejević Aleksandar  
		17:45-21:00  NTP-316  Operativni sistemi  Andrejević Aleksandar  
	ČETVRTAK
		10:45-12:15  NTP-316  Objektno orijentisano programiranje 
	PETAK
		16:30-19:45  NTP-316  Operativni sistemi  Jovanović Jovana  
	SUBOTA
		08:00-09:30  NTP-316  Operativni sistemi  Andrejević Aleksandar  
		09:45-11:15  NTP-316  Operativni sistemi  Andrejević Aleksandar  
NTP-317
	PONEDELJAK
		07:00-10:15  NTP-317  Operativni sistemi  Jovanović Jovana  
		10:30-13:45  NTP-317  Operativni sistemi  Simić Svetislav  
		14:15-17:30  NTP-317  Operativni sistemi  Simić Svetislav  
		17:45-21:00  NTP-317  Operativni sistemi  Simić Svetislav  
	UTORAK
		07:00-10:15  NTP-317  Arhitektura računara  Vujičić Milena  
		10:30-13:45  NTP-317  Arhitektura računara  Vujičić Milena  
		14:00-17:15  NTP-317  Arhitektura računara  Špica Sanja  
		17:30-20:45  NTP-317  Arhitektura računara  Počuča Milena  
	SREDA
		14:15-17:30  NTP-317  Operativni sistemi  Aleksić Katarina  
		17:45-21:00  NTP-317  Operativni sistemi  Simić Svetislav  
	ČETVRTAK
		12:00-14:30  NTP-317  Inženjering informacionih sistema Župunski Radovan  
		14:45-17:15  NTP-317  Inženjering informacionih sistema Župunski Radovan  
	PETAK
		07:00-10:15  NTP-317  Operativni sistemi  Jovanović Jovana  
		14:00-17:15  NTP-317  Operativni sistemi  Anišić Helena  
		17:45-19:15  NTP-317  Operativni sistemi  Aleksić Katarina  
NTP-410
	PONEDELJAK
		18:15-19:45  NTP-410  Hardverski interfejs  Gašparić Filip  
NTP-411
	UTORAK
		10:15-13:30  NTP-411  Upravljački algoritmi u realnom vremenu Kanović dr Željko
	PETAK
		14:15-17:30  NTP-411  Upravljački algoritmi u realnom vremenu Stokanović Smilja  
NTP-415
	PONEDELJAK
		12:45-16:00  NTP-415  Projektovanje softvera nadzorno upravljačkih sistema Pejić Marko  
		18:15-19:45  NTP-415  Geoinformacione tehnologije  Pajić dr Vladimir
	UTORAK
		10:15-13:30  NTP-415  Projektovanje softvera nadzorno upravljačkih sistema Pejić Marko  
	SREDA
		14:30-16:00  NTP-415  Primena DSP u upravljanju  Bulatović Jelena  
		16:15-18:45  NTP-415  Metode formiranja i analize medicinske slike Tomašević Olivera
	ČETVRTAK
		13:30-15:00  NTP-415  Primena DSP u upravljanju  Bulatović Jelena  
		15:15-17:45  NTP-415  Upravljanje procesima računarom  Čongradac dr Velimir
	PETAK
		11:15-13:45  NTP-415  Primenjeni algoritmi u upravljačkim sistemima Prodanović Lazar  Napomena:  Grupe broj 
		15:30-17:00  NTP-415  Sistemi automatskog upravljanja  Stojaković Nedeljko  
NTP-417
	UTORAK
		15:45-17:15  NTP-417  Matematička analiza  Stratijev Jelena  
		17:30-19:00  NTP-417  Matematička analiza  Prokić Aleksandar  
	SREDA
		12:15-14:00  NTP-417  Integrisani pristupi razvoju softvera DevOps Zarić dr Miroslav  
		14:15-16:00  NTP-417  Geoinformacione tehnologije  Jovanović dr Dušan,  Ristić dr Aleksandar  
		16:15-18:00  NTP-417  Projektovanje softvera nadzorno upravljačkih sistema Vukmirović dr Srđan  
NTP-418
	PONEDELJAK
		16:15-18:00  NTP-418  Upravljački algoritmi u realnom vremenu Kanović dr Željko  
	ČETVRTAK
		16:15-19:00  NTP-418  Električne mašine u automatici  Oros dr Đura  
NTP-504
	PETAK
		09:45-12:15  NTP-504  Odabrana poglavlja projektovanja fizičke arhitekture Stepanović Mia  
NTP-505
	PONEDELJAK
		09:00-10:30  NTP-505  Logičko projektovanje računarskih sistema 
	ČETVRTAK
		09:00-10:30  NTP-505  Logičko projektovanje računarskih sistema 
	PETAK
		09:00-10:30  NTP-505  Logičko projektovanje računarskih sistema 
NTP-506
	UTORAK
		09:00-10:30  NTP-506  Osnovi algoritama i struktura DSP-a 
	SREDA
		07:45-09:15  NTP-506  Projektovanje namenskih računarskih struktura 
		12:30-14:00  NTP-506  Paraleleno programiranje  Kenjić Dušan  
		14:15-15:45  NTP-506  Paraleleno programiranje  Kenjić Dušan
	PETAK
		09:45-12:15  NTP-506  Odabrana poglavlja projektovanja fizičke arhitekture Matić Milica  
NTP-507
	UTORAK
		13:15-14:45  NTP-507  Paraleleno programiranje  Pijetlovic Stefan
	SREDA
		09:45-11:15  NTP-507  Paraleleno programiranje  Pijetlovic Stefan  
		11:30-12:00  NTP-507  Paraleleno programiranje  Pijetlovic Stefan  
NTP-508
	PONEDELJAK
		07:00-09:30  NTP-508  Osnovi paralelnog programiranja i softverski alati Matić Milica  Arsenović Jovana,  
		09:45-12:15  NTP-508  Osnovi paralelnog programiranja i softverski alati Pijetlovic Stefan  
		13:15-16:00  NTP-508  Metode formiranja i analize medicinske slike Mejić dr Luka
		16:15-18:45  NTP-508  Osnovi paralelnog programiranja i softverski alati Kenjić Dušan
	SREDA
		17:30-20:00  NTP-508  Osnovi paralelnog programiranja i softverski alati Kenjić Dušan  
online
	PONEDELJAK
		08:15-11:00  online  Cloud Computing u elektroenergetskim sistemima Vukmirović dr Srđan  
		09:15-11:00  online  Operativni sistemi  Savić dr Goran  
		11:15-14:00  online  Razvoj elektroenergetskog softvera Varga dr Ervin
		11:15-14:00  online  Specifikacija i modeliranje softvera Milosavljević dr Gordana  
		13:15-14:45  online  Arhitektura računara  Gajić dr Dušan  
		13:15-14:45  online  Arhitektura računara  Gajić dr Dušan  
		13:15-15:00  online  Web dizajn  Zarić dr Miroslav  
		14:15-17:00  online  Projektovanje informacionih sistema Mirković dr Milan  
		14:15-17:00  online  Uvod u softversko inženjerstvo Luburić dr Nikola
		15:15-16:45  online  Uvod u algoritme  Erdeljan dr Aleksandar  
		15:15-18:00  online  Objektno orijentisano programiranje 
		17:15-20:00  online  Verovatnoća i statistika Ovcin dr Zoran
	UTORAK
		12:15-14:00  online  Operativni sistemi  Petrović dr Veljko  
		13:15-15:00  online  Interakcija čovek računar Ivetić dr Dragan  
		13:15-15:00  online  Sistemi automatskog upravljanja  Kulić dr Filip  
		13:15-15:00  online  Interakcija čovek računar  Ivetić dr Dragan  
		13:30-15:00  online  XML i veb servisi  Zarić dr Miroslav  SFI  
		14:15-16:00  online  Diskretna matematika  Pantović dr Jovanka  
		14:30-17:00  online  Programiranje u Smart Grid sistemima Nedić dr Nemanja
		15:15-17:00  online  Arhitektura informacionih sistema i računarske mreže Ristić dr Sonja  Stevanov dr Branislav,  
		15:15-17:00  online  Sociologija tehnike  Nešić Tomašević dr Ana  
		15:15-18:00  online  Veb programiranje  Vidaković dr Milan  
		16:15-18:00  online  Osnovi računarske inteligencije Ivančević dr Vladimir  
		16:15-18:00  online  Namenski računarski sistemi Selakov dr Aleksandar  
		17:15-18:45  online  Analiza i modeliranje poslovnih procesa Tešić dr Zdravko  
		17:15-19:00  online  Operativni sistemi  Petrović dr Veljko
		18:15-20:00  online  Specifikacija i modeliranje softvera Luburić dr Nikola
		18:15-20:00  online  Specifikacija i modeliranje softvera Luburić dr Nikola
	SREDA
		08:15-10:00  online  Engleski jezik za inženjere 
		08:15-11:00  online  Veb programiranje  Nikolić dr Siniša  
		11:15-14:00  online  Razvoj višeslojnih aplikacija u elektroenergetskim sistemima Čapko dr Darko
		12:30-14:00  online  Matematička analiza  Teofanov dr Ljiljana  
		14:15-16:00  online  Objektno orijentisane informacione tehnologije Pržulj dr Đorđe  Bunčić dr Sonja,  
		14:15-16:45  online  Osnovi paralelnog programiranja i softverski alati Đukić dr Miodrag  
		14:15-15:45  online  XML i veb servisi  Zarić dr Miroslav  Kordić dr Slavica,  IS  
		16:15-17:45  online  Društveni aspekti informacionih sistema Katić dr Ivana  
		16:15-19:00  online  Uvod u digitalnu forenziku Gostojić dr Stevan
	ČETVRTAK
		08:15-10:00  online  Sistemi automatskog upravljanja  Kulić dr Filip  
		08:15-10:00  online  Upravljanje informacijama Gostojić dr Stevan  
		10:15-12:00  online  Operativni sistemi  Petrović dr Veljko  Stojaković dr Mila,  
		10:15-13:00  online  Paraleleno programiranje  Popović dr Miroslav  
		10:30-12:00  online  Osnove organizacionih sistema Maksimović dr Rado  
		12:15-14:00  online  Operativni sistemi  Petrović dr Veljko  
		12:15-14:00  online  Verovatnoća i slučajni procesi  Grbić dr Tatjana  Stojaković Nedeljko,  
		12:30-14:00  online  Osnovi računarske inteligencije  Kovačević dr Aleksandar  
		12:30-14:00  online  Osnovi računarske inteligencije Kovačević dr Aleksandar
		13:15-15:00  online  Fizika  Budinski-Petković dr Ljuba  
		13:15-15:00  online  Baze podataka  Kordić dr Slavica
		14:15-16:00  online  Osnove testiranja softvera Mandić dr Vladimir  
		14:15-16:00  online  Specifikacija i modeliranje softvera Luburić dr Nikola  
		14:15-16:00  online  Namenski računarski sistemi Selakov dr Aleksandar  
		14:15-16:00  online  Osnovi elektrotehnike  Herceg dr Dejana  
		14:15-16:00  online  Specifikacija i modeliranje softvera Luburić dr Nikola  
		14:30-16:00  online  Engleski jezik - stručni Bulatović Vesna
		15:15-17:00  online  Arhitektura računara  Gajić dr Dušan  
		16:15-17:45  online  Veb orijentisane tehnologije i sistemi Sladojević dr Srđan  Katin Andrej,  
		16:15-18:00  online  Internet mreže  Vuković dr Željko
		16:15-17:45  online  Sistemi za transport i distribuciju fluida Bikić dr Siniša  
		16:15-18:00  online  Arhitektura računara  Gajić dr Dušan  
		16:15-18:00  online  Internet mreže  Vuković dr Željko
		17:15-18:45  online  Osnovi elektrotehnike  Herceg dr Dejana  
		18:15-20:00  online  Fizika  Budinski-Petković dr Ljuba  
		20:15-21:45  online  Engleski jezik za inženjere 
	PETAK
		08:15-10:45  online  Osnove softvera sa kritičnim odzivom u elektroenergetskim sistemima Bojanić dr Milana  
		12:15-14:00  online  Matematička analiza  Teofanov dr Ljiljana  
		12:30-14:00  online  Osnovi računarske inteligencije  Kovačević dr Aleksandar  
		12:30-14:00  online  Osnovi računarske inteligencije Kovačević dr Aleksandar
		14:15-16:00  online  Osnove inženjerstva tehničkih sistema Anderla dr Andraš  
		14:30-16:00  online  Matematička analiza  Čomić dr Lidija  
		16:15-17:45  online  Arhitektura računara  Gajić dr Dušan  Vujičić Milena,  
		16:30-19:00  online  Objektno orijentisane tehnologije Kupusinac dr Aleksandar  
